.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
.thumbnail{
    width: 100%;
}
.video-title{
    word-wrap: break-word;
    margin-top: 13px;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 13px;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 60px 1fr;
    column-gap: 8px;
}
.channel{
    vertical-align: top;
    margin-right: -1px;
}
.channel-image{
    border-radius: 50%;
    width: 36px;
    margin-top: 13px;
}
.video-info{
    vertical-align: top;
    margin-left: -10px;
}
.video-stats,
.video-author{
    font-size: 13px;
    color: rgb(96,96 ,96 );
    margin-bottom: 3px;
}
.thumbnail-row{
    position: relative;
    margin-bottom: -5px;
}
.time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-family: Roboto , Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px 4px 4px 4px;
    border-radius: 2px;
}
.notify{
    position: relative;
}
.number{
    background-color: rgb(198, 3, 3);
    position: absolute;
    top: -4px;
    right: -6px;
    color: white;
    border-radius: 100%;
    font-family: Roboto, Arial;
    font-size: 11px;
    font-weight: 500;
    padding: 3px 6px 3px 6px;
}
@media (max-width:430px) {
    .video-grid{
        grid-template-columns: 1fr;
    }
}
@media (min-width:430px) and (max-width:630px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:631px) and (max-width:750px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}